dir FlowerUI flower-widgets {
	*before_all: before_all.js

	compiler:
	compiler -> ::Base.Assert.present ::Base.Assert.notPresent ::Base.Assert.isTrue
	compiler -> ::Base.Strings.endsWith ::Base.Strings.removeEnd
	compiler -> ::Flower.domer

	Template: template.js

	Renderer: renderer.js
	Renderer -> ::Base.Assert.present

	Cards: cards.js

	Dialog: dialog.js dialog.css
	Dialog -> ::Flower.eventer.addEventListener ::Flower.eventer.preventDefault ::Flower.domer

	Combobox: combobox.js combobox.css
	Combobox -> ::Base.Assert.equalsIgnoreCase ::Base.Assert.notEmpty ::Base.Strings.escapeHtml
	Combobox -> ::CSV
	Combobox -> ::Flower.eventer.addEventListener ::Flower.ie.version ::Flower.ie.hoverClass

	Arrows: arrows.js arrows.css
	Arrows -> ::Base.ecma5.Array-map ::Flower.ie.version ::Base.Assert.present ::Base.Assert.between ::Flower.domer
}
